# maven_project

./: .gitignore  pom.xml
cms/: pom.xml
cms/src/main/java/com/czh/cms/: CmsAuthTokenAspect.java  CmsPermissionAspect.java
cms/src/main/java/com/czh/cms/annotation/: IgnorePermission.java  ValidateManagerPermission.java
cms/src/main/java/com/czh/cms/aspect/: CmsAuthTokenAspect.java  CmsPermissionAspect.java
cms/src/main/java/com/czh/cms/controller/: TestController.java
cms/src/main/java/com/czh/cms/service/: TestService.java
cms/src/main/java/com/czh/cms/service/impl/: TestServiceImpl.java
core/: pom.xml
core/src/main/java/com/czh/core/annotation/: BodyParamValid.java  IgnorePermission.java  IgnoreToken.java  ParameterValid.java  PathAndQueryParamValid.java  ValidateManagerPermission.java
core/src/main/java/com/czh/core/aspect/: AuthTokenAspect.java  BodyParamValidAspect.java  PathAndQueryParamValidAspect.java
core/src/main/java/com/czh/core/config/: CrossConfig.java  LoggerConfig.java  RedisConfig.java  SwaggerConfig.java
core/src/main/java/com/czh/core/constant/: CustomConstant.java  HttpMessageConstant.java  LlConstant.java  SpringBeanNameConstant.java  ThirdPartConstant.java
core/src/main/java/com/czh/core/enums/: Permission.java
core/src/main/java/com/czh/core/exception/: CustomException.java  GlobalControllerExceptionHandler.java  ParameterValidException.java  ValidateCodeException.java
core/src/main/java/com/czh/core/support/: AdvanceResponseSupport.java  ParamValidSupport.java
core/src/main/java/com/czh/core/utils/: ApiGetUtil.java  ApiPostUtil.java  ResponseUtil.java  ValidDataUtil.java
mini/: pom.xml
mini/src/main/java/com/czh/mini/aspect/: MiniTokenAspect.java
model/: pom.xml
model/src/main/java/com/czh/model/cms/dto/: CmsManagerDTO.java
model/src/main/java/com/czh/model/cms/entity/: Manager.java  ManagerPermission.java  Permission.java
model/src/main/java/com/czh/model/common/: BaseVO.java  Token.java
model/src/main/java/com/czh/model/mini/entity/: User.java
model/src/main/java/com/czh/model/mini/vo/: SignInVO.java
orm/: pom.xml
orm/src/main/java/com/czh/orm/mybatis/cms/: CmsManagerMapper.java
orm/src/main/java/com/czh/orm/mybatis/mini/: TokenMapper.java
web/: pom.xml
web/src/main/java/com/czh/: Application.java
web/src/main/java/com/czh/web/: Application.java
web/src/main/java/com/czh/web/controller/: QiNiuController.java  QiniuController.java
web/src/main/resources/: application-dev.yml  application-pro.yml  application-stage.yml  application.yml  banner.txt
web/src/main/resources/log/: logback-spring.xml
web/src/main/resources/mybatis/: mybatis-config.xml
