<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javaee_project</artifactId>
        <groupId>com.java</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>orm</artifactId>

    <!-- 属性 -->
    <properties>
        <pagehelper.version>1.2.1</pagehelper.version>
        <tkMybatis.version>1.1.4</tkMybatis.version>
    </properties>

    <dependencies>
        <!-- 注入model -->
        <dependency>
            <groupId>com.java</groupId>
            <artifactId>model</artifactId>
            <version>${core.version}</version>
        </dependency>

        <!-- mybatis分页插件-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${pagehelper.version}</version>
        </dependency>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>${tkMybatis.version}</version>
        </dependency>
    </dependencies>

</project>