<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javaee_project</artifactId>
        <groupId>com.czh</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.czh</groupId>
            <artifactId>cms</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.czh</groupId>
            <artifactId>mini</artifactId>
            <version>${core.version}</version>
        </dependency>
    </dependencies>
    <!--重新打包-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.3.3.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>javaee_czh</finalName>
    </build>

</project>